FRONTEND_URL='http://localhost:4200/'
JWT_SECRET='this_secret_key_must_be_longer'

MONGODB_URL= "mongodb+srv://Manas:Ml9m4OJRCVaalZce@empcluster.i77id.mongodb.net/empApp?retryWrites=true&w=majority&appName=empCluster"

MongoDB_URL="mongodb+srv://Manas:Ml9m4OJRCVaalZce@empcluster.i77id.mongodb.net/"